.grid-elements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.3rem;
}
@media (max-width: 576px) {
    .grid-elements{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
    }   
}
@media (min-width: 768px) {
    .grid-elements{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    } 
}




/* card-style */

.card-image{
    border-radius: 5rem;
    height: 10rem;
    width:10rem ;
}
.card-grid{
    margin-top: 1.4rem;
   
   
    text-align: center;
 
    
}
.card-container{
    padding: 5% 7%;
    background-color: azure;
}
